<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SACEffects</class>
 <widget class="QMainWindow" name="SACEffects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>515</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Spatial Audio Coding - Effects platform</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QGroupBox" name="input_group">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <layout class="QVBoxLayout" name="input_layout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QGroupBox" name="decoder_group">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Decoder</string>
         </property>
         <layout class="QVBoxLayout" name="decoder_mainlayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="decoder_layout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="rowWrapPolicy">
             <enum>QFormLayout::DontWrapRows</enum>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
            <property name="horizontalSpacing">
             <number>5</number>
            </property>
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="source_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Source</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="source_filename">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="bitstream_label">
              <property name="text">
               <string>Bitstream</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="bitstream_filename">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="input_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Input</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="input_filename">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="input_channels">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="input_channels_list">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>216</width>
            <height>151</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="input_channels_layout">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="input_controls">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="0" column="1">
          <widget class="QPushButton" name="input_stop">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="media.qrc">
             <normaloff>:/icons/stop</normaloff>:/icons/stop</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="input_duration">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="input_info">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="media.qrc">
             <normaloff>:/icons/info</normaloff>:/icons/info</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="input_playback">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="media.qrc">
             <normaloff>:/icons/play</normaloff>
             <normalon>:/icons/pause</normalon>:/icons/play</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QDateTimeEdit" name="input_timer">
           <property name="currentSection">
            <enum>QDateTimeEdit::HourSection</enum>
           </property>
           <property name="displayFormat">
            <string>hh:mm:ss.zzz</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="effect_group">
      <property name="title">
       <string>Effect</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="effect_monitor">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="effect_monitor_list">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>436</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <layout class="QFormLayout" name="effect_monitor_layout">
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="output_group">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <layout class="QVBoxLayout" name="output_layout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QScrollArea" name="output_channels">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="output_channels_list">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>216</width>
            <height>210</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="output_channels_layout">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="output_controls">
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="1" column="0">
          <widget class="QDateTimeEdit" name="output_timer">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::HourSection</enum>
           </property>
           <property name="displayFormat">
            <string>hh:mm:ss.zzz</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="output_duration">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="output_playback">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="media.qrc">
             <normaloff>:/icons/preview_unmute</normaloff>
             <normalon>:/icons/preview_mute</normalon>:/icons/preview_unmute</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_source">
    <property name="title">
     <string>Source</string>
    </property>
    <addaction name="menu_load_source"/>
    <addaction name="menu_encode"/>
   </widget>
   <widget class="QMenu" name="menu_decoder">
    <property name="title">
     <string>Decoder</string>
    </property>
    <widget class="QMenu" name="menu_upmixtype">
     <property name="title">
      <string>Upmix type</string>
     </property>
     <addaction name="menu_upmixtype_normal"/>
     <addaction name="menu_upmixtype_blind"/>
     <addaction name="menu_upmixtype_binaural"/>
     <addaction name="menu_upmixtype_stereo"/>
    </widget>
    <widget class="QMenu" name="menu_decodingtype">
     <property name="title">
      <string>Decoding type</string>
     </property>
     <addaction name="menu_decodingtype_low"/>
     <addaction name="menu_decodingtype_high"/>
    </widget>
    <widget class="QMenu" name="menu_binauralquality">
     <property name="title">
      <string>Binaural upmix quality</string>
     </property>
     <addaction name="menu_binauralquality_parametric"/>
     <addaction name="menu_binauralquality_filtering"/>
    </widget>
    <widget class="QMenu" name="menu_hrtfmodel">
     <property name="title">
      <string>HRTF model</string>
     </property>
     <addaction name="menu_hrtfmodel_kemar"/>
     <addaction name="menu_hrtfmodel_vast"/>
     <addaction name="menu_hrtfmodel_mpsvt"/>
    </widget>
    <addaction name="menu_upmixtype"/>
    <addaction name="menu_decodingtype"/>
    <addaction name="menu_binauralquality"/>
    <addaction name="menu_hrtfmodel"/>
   </widget>
   <widget class="QMenu" name="menu_input">
    <property name="title">
     <string>Input</string>
    </property>
    <addaction name="menu_decode"/>
    <addaction name="menu_channels_input"/>
   </widget>
   <widget class="QMenu" name="menu_bitstream">
    <property name="title">
     <string>Bitstream</string>
    </property>
    <addaction name="menu_load_bitstream"/>
    <addaction name="menu_bitstream_buried"/>
   </widget>
   <widget class="QMenu" name="menu_effect">
    <property name="title">
     <string>Effect</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_output">
    <property name="title">
     <string>Output</string>
    </property>
    <addaction name="menu_export"/>
    <addaction name="menu_channels_output"/>
    <addaction name="menu_test"/>
   </widget>
   <addaction name="menu_source"/>
   <addaction name="menu_bitstream"/>
   <addaction name="menu_decoder"/>
   <addaction name="menu_input"/>
   <addaction name="menu_effect"/>
   <addaction name="menu_output"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menu_load_source">
   <property name="text">
    <string>Load from file</string>
   </property>
  </action>
  <action name="menu_encode">
   <property name="text">
    <string>Load from encoder</string>
   </property>
  </action>
  <action name="menu_upmixtype_normal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="menu_upmixtype_blind">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blind</string>
   </property>
  </action>
  <action name="menu_upmixtype_binaural">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Binaural</string>
   </property>
  </action>
  <action name="menu_upmixtype_stereo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stereo</string>
   </property>
  </action>
  <action name="menu_decodingtype_low">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Low</string>
   </property>
  </action>
  <action name="menu_decodingtype_high">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High</string>
   </property>
  </action>
  <action name="menu_binauralquality_parametric">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parametric</string>
   </property>
  </action>
  <action name="menu_binauralquality_filtering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filtering</string>
   </property>
  </action>
  <action name="menu_hrtfmodel_kemar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kemar</string>
   </property>
  </action>
  <action name="menu_hrtfmodel_vast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vast</string>
   </property>
  </action>
  <action name="menu_hrtfmodel_mpsvt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MPS VT</string>
   </property>
  </action>
  <action name="menu_decode">
   <property name="text">
    <string>Decode source</string>
   </property>
  </action>
  <action name="menu_load_bitstream">
   <property name="text">
    <string>Load from file</string>
   </property>
  </action>
  <action name="menu_bitstream_buried">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Buried</string>
   </property>
  </action>
  <action name="menu_test">
   <property name="text">
    <string>Test audio device</string>
   </property>
  </action>
  <action name="menu_export">
   <property name="text">
    <string>Export as file</string>
   </property>
  </action>
  <action name="menu_channels_output">
   <property name="text">
    <string>Show channels charts</string>
   </property>
  </action>
  <action name="menu_channels_input">
   <property name="text">
    <string>Show channels chart</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="media.qrc"/>
 </resources>
 <connections/>
</ui>
